Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="10,20,10,5">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">

                </Label>
                <Image
                WidthRequest="200"
                Source="onu">
                </Image>

                <Grid
                VerticalOptions="CenterAndExpand"
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label    
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                    </Label>
                    <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your email">
                    </Entry>
                    <Label        
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remeberme on this device"
                    VerticalOptions="CenterAndExpand">
                    </Label>
                    <Switch
                    IsToggled="{Binding IsRemember, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label 
                HorizontalOptions="CenterAndExpand"
                    Text="Forgot your Password?"
                    TextColor="Blue">
                </Label>
                <StackLayout
                Margin="40,0"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"  
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"    
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"                    
                    Text="Login"
                    TextColor="White"></Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"  
                    Command="{Binding RegisterCommand}"
                    HeightRequest="46"    
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register"
                    TextColor="White"></Button>
                </StackLayout>

                <StackLayout
                Margin="0,30"
                VerticalOptions="EndAndExpand"
                Orientation="Horizontal">
                    <Image
                        Margin="5,0"
                        WidthRequest="80"
                        Source="facelogo"
                        HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LoginFacebookCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                    Margin="5,0"
                    WidthRequest="80"
                    Source="twittlogo"
                        HorizontalOptions="CenterAndExpand"></Image>
                    <Image
                    Margin="5,0"
                    WidthRequest="80"
                    Source="instalogo"
                        HorizontalOptions="CenterAndExpand"></Image>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>